<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Go" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <UsingTask TaskName="RegexTransform" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
        <ParameterGroup>
            <Items ParameterType="Microsoft.Build.Framework.ITaskItem[]" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System.IO" />
            <Using Namespace="System.Text.RegularExpressions" />
            <Using Namespace="Microsoft.Build.Framework" />
            <Code Type="Fragment" Language="cs">
                <![CDATA[
            foreach(ITaskItem item in Items) {
              string fileName = item.GetMetadata("FullPath");
              string find = item.GetMetadata("Find");
              string version = item.GetMetadata("ReplaceWith");
         
              var arr = version.Split('.');
              var build = (int)(DateTime.UtcNow - new DateTime(2015, 10, 22)).TotalDays;
              var revision = (int)(DateTime.UtcNow - DateTime.UtcNow.Date).TotalMinutes;
              arr[2] = build.ToString();
              arr[3] = revision.ToString();
              var resultVersion = string.Empty;
              foreach (var str in arr)
              {
                  if (resultVersion.Length == 0)
                  {
                      resultVersion = str;
                  }
                  else
                  {
                      resultVersion += '.' + str;
                  }
              }
              
              if(!File.Exists(fileName)) {
                Log.LogError(null, null, null, null, 0, 0, 0, 0, String.Format("Could not find version file: {0}", fileName), new object[0]);
              }
              string content = File.ReadAllText(fileName);
              File.WriteAllText(
                fileName,
                Regex.Replace(
                  content,
                  find,
                  resultVersion
                ),
                Encoding.UTF8
              );
            }
          ]]>
            </Code>
        </Task>
    </UsingTask>
</Project>